[defaults]
retry_files_enabled = false
host_key_checking = true
deprecation_warnings = false
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 86400
forks = 64
gathering = smart
transport = ssh
vault_password_file=./.vault
timeout = 60
roles_path= ./roles

[ssh_connection]
pipelining = true
